* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --first--color: rgb(26, 26, 26);
    --second--color: rgb(32, 57, 194);
    --third--color: #BBB;
}

body {
    background-color: var(--first--color);
}


header {
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #FFF;
    background-color: var(--first--color);
}
header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0;
    margin: auto;
    width: 65%;
}
header .container .title {
    text-decoration: none;
    color: #FFF;
    font-size: 30px;
    font-weight: 500;
}

.whoAmI {
    width: 65%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
}
.whoAmI .presentation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.whoAmI .presentation .presentation--hi h1 {
    color: #FFF;
    font-size: 35px;
    font-weight: 500;
}
.whoAmI .presentation .presentation--hi .my--name {
    color: var(--second--color);
}
.whoAmI .presentation .presentation--hi p {
    color: var(--third--color);
    margin-bottom: 15px;
}
.whoAmI .presentation .presentation--hi a {
    text-decoration: none;
    color: #FFF;
    padding: 5px 10px;
    border: 2px solid var(--second--color);
    border-radius: 16px;
    transition: all ease 0.2s;
} 
.whoAmI .presentation .presentation--hi a:hover {
    background-color: var(--second--color);
}

.whoAmI .presentation .img {
    width: 300px;
    height: 300px;
    background-color: blue;
    border-radius: 50%;
    background-image: url("../img/me.jpg");
    background-position: center;
    background-size: cover;
    border: 3px solid var(--second--color);
    cursor: pointer;
    transition: all ease 0.2s;
}
.whoAmI .presentation .img:hover {
    width: 350px;
    height: 350px;
    border: 3px solid var(--third--color);
}

.about--me {
    width: 65%;
    height: 30vh;
    margin: auto;
}
.about--me h1 {
    color: #FFF;
    font-weight: 500;
    margin-bottom: 15px;
    text-aling: center;
}
.about--me p {
    color: var(--third--color);
}

.my--projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-self: center;
}
.projects {
    margin: auto;
    width: 90%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.projects h1 {
    color: #FFF;
    font-weight: 500;
    margin-bottom: 15px;
}
.projects .my--projects .project {
    width: 233px;
    height: 139px;
    cursor: pointer;
    position: relative;
    transition: all ease 0.4s;
}
.projects .my--projects .project::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 111%;
    background-color: rgba(0,0,0,0.65);
}
.projects .my--projects .project::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 0.3rem;
    bottom: 0.1rem;
}
.info--project {
    position: absolute;
    width: 100%;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all ease 0.3s;
}
.info--project p {
    color: #FFF;
    font-size: 15px;
    margin-bottom: 10px;
}
.info--project .mini--languages {
    display: flex;
    justify-content: center;
    align-items: center;
}
.my--projects .project .box .info--project .mini--languages img {
    width: 25px;
    height: 25px;
}
.projects .my--projects .project:hover .info--project {
    display: none;
}
.projects .my--projects .project:hover::before {
    background-color: #00000000;
}
.projects .my--projects .project:hover #shortly .info--project{
    display: flex;
}
.projects .my--projects .project #shortly {
    background-color: rgba(0,0,0,0.65);
    width: 100%;
    height: 111%;
    transition: all ease 0.2s;
}
.projects .my--projects .project:hover #shortly .info--project p{
    font-weight: 500;
    color: #AAA;
}
.projects .my--projects .project img {
    width: 100%;
}


.contacts {
    width: 65%;
    height: 50vh;
    margin: auto;
    text-align: center;
}
.contacts h1 {
    color: #FFF;
    font-weight: 500;
    margin-bottom: 2rem;
    font-size: 24px;
}
.contacts--itens {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item--contact {
    width: 190px;
}
.item--contact a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item--contact a .contact--img {
    width: 61px;
    height: 61px;
    padding: 10px;
    background-color: var(--third--color);
    border-radius: 50%;
    border: 3px solid var(--first--color);
    transition: all ease 0.3s;
    margin-bottom: 10px;
}
.item--contact a .contact--img img {
    width: 100%;
    height: 100%;
}
.item--contact a .contact--info h1{
    font-size: 18px;
    font-weight: 600;
}
.item--contact a .contact--info p {
    color: var(--third--color);
    margin-top: -2rem;
}
.item--contact a:hover .contact--img {
    width: 70px;
    height: 70px;
    border: 3px solid var(--second--color);
}
.item--contact a:hover .contact--info h1 {
    font-size: 21px;
}
.item--contact a:hover .contact--info p {
    font-size: 18px;
}



@media (max-width: 800px) {
    .whoAmI {
        width: 75%;
    }
    .my--projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .whoAmI .presentation {
        flex-direction: column-reverse;
    }
    .whoAmI .presentation .img {
        width: 250px;
        height: 250px;
    }
    .whoAmI .presentation .img:hover {
        width: 250px;
        height: 250px;
    }
    .presentation--hi {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .projects {
        height: 150vh;
        margin-bottom: 2rem;
    }
    .my--projects {
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts--itens {
        flex-direction: column;
    }
    .item--contact a {
        margin-bottom: 3rem;
    }
}
